'use strict';

//модули используются в js файлах, чтобы было легче ориентироваться в файлеЮ а также не загрязнять глобальные переменные
//ЧТо я имею в виду? в модулях мы можем использовать название тех же переменных, что были объявлены раньше
//например, когда мы присоединили библиотеку, в ней уже объявлено кучу переменных, и если мы снова хотим создать такие же переменные
//То будет вылезать ошибка. Смотрим пример

const number = 1;

(function () {
    let number = 2;
    console.log(number);
    console.log(number + 3);
}()); //Это анонимная, самовызывающаяся функция

console.log(number);
//Как вы поняли в этой функции находяться свои переменные, которые никак не могут вытащить глобальные переменные к себе в модуль
//Но как мы поминим, мы можем вытащить из этой локальной функции данные через return

const user = (function () {
    const privat = function () {
        console.log('Im private');
    };

    return {
        sayHello: privat
    }
}());

user.sayHello();
//Поминим про то, что мы можем return только объекты
//Эти анонимные функции для примера. В реале не надо их прописывать в проектах. Это будет делать webpack