'use strict';

//Мы уже знаем, что такое асихронностьи ихронность операций. мы умеем делать скрипты сихр и асихр. Но можно делать и отдельные функцииж
//Просто в функции прописывать await async 

const obj = {a: 32, b: 54};
console.log(Object.entries(obj));

//С этим оператором мы получили массивы в массиве. Это нужно чтобы потом, перербирать эти массивы. Это, кста, была матрица
//Также можно наоборот превращать массивы в объекты с fromEntries