'use strict';

//Мы уже знаем, что такое асихронностьи ихронность операций. мы умеем делать скрипты сихр и асихр. Но можно делать и отдельные функцииж
//Просто в функции прописывать await async 

const obj = {a: 32, b: 54};
console.log(Object.entries(obj));

//С этим оператором мы получили массивы в массиве. Это нужно чтобы потом, перербирать эти массивы. Это, кста, была матрица
//Также можно наоборот превращать массивы в объекты с fromEntries

console.log(1);

setTimeout(function(){
    console.log("timeout");
}, 2000);

setTimeout(function(){
    console.log("timeout_4000");
}, 4000);

console.log(1);

//Итак, в консоль мы получаем: 1, 1, timeout, timeout_4000
//Думаю не сложно было догадаться, что функции с таймаутами являются асихроными
//Вообще аихронные операции нужны, чтобы один код не мешал другому.
//например, когда мы хотим запустить модальное окно через какое-то время, или выолнять другой код, пока приходит ответ от сервера
//Кстати, все колбек функции являются асихронными
