//Итак, jquery библиотека
//Библиотека сама по себе старая, но может встречаться в современных проектах, да и вообще каждый программист о ней знает
//Как подключать:
//По скриптовой ссылке в html: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
//Через cdn: 
//npm i jquery
//Потом
import $ from 'jquery'; //Иногда приходится выносить отдельно элементы
//ИИИИ готово... МОжем работать

const btn = $('#btn'); //Это функци я по получению элементов со страницы. Все гораздо проще. Внутри также прописываем селектор

console.log(btn);

$(document).ready(function () { //Это функция DOMConent Loaded
    $('.list-item:first').hover(function () { //Здесь мы обратились к первой кнопке, и дали событие hover 
        $(this).toggleClass('active'); //Тут контекст превращается в объект, который мы выбрали, то есть кнопка. Если что во всех таких EventListener будет такой контекст
    });

    $('.list-item:eq(2)').on('click', function (e) { //Здесь мы выбрали по порядку третий элемент
        $('.image:even').fadetoggle('slow'); //Этому элементы мы задали событие клик, и когда кликаем картинка исчезает 
    });

    $('.list-item:eq(4)').on('click', function (e) { //Здесь мы выбрали по порядку третий элемент
        $('image:odd').animate({
            opacity: 'toggle',
            height: 'toggle',
        }, 2000); //Это та же анимация, только прописанная вручную
    });
});

//Это были самые простые примеры, чтобы показать, что с любой библиотекой намного быстрее работается.
//Jquery встречается только в старых проектах, которые до сих пор живут, но так как однажды были написаны на
//jquery, то не переписываются. И тем не менее знать эту библиотеку будет не лишней