'use strict';
//Всегда используем, чтобы избежать неточностей старой версии языка
let number = 5;
const leftBorderRadius = 1;
console.log(name);
var name = 'Alex';
// Первый символ не должен быть цифрой. Первым символом
// может быть $; _; str. Также нель зя спользовать зарезерв. слова
// CamelCase!!!

// let - изменяемая переменная
// const - неизменяемая переменная
// var - переменная при запуске кода читается первой, вне зависимости где она. Не стоит использовать

number = 10;
console.log(number);

leftBorderRadius = 10;
console.log(leftBorderRadius);

//Но. Прямых констант нет

const obj = {
    a: 50,
    b: 100
};

obj.a = 100;
console.log(obj.a);

// Но
{
    let idk = 2;
    var url = 3;
}
console.log(idk);
console.log(url);

//Плюс var еще в том, что можно использовать в старых версиях сайта, чем let не может похвастаться

// как можно изменить константу?
// Почему вар лучше не использовать?
// что можно использовать для названия Переменных?