'use strict';

//Теперь рассматриваем виды импорта

// import {
//     one as first, //КОгда импортируем, мы можем переименовать сразу 
//     two
// } from './index';

import * as data from './index'; //Это мы импортировали все. Импортировалось все в виде объекта под названием которые мы сами задаем



console.log(data.one);
console.log(data.two);

//Также можно использовать модульные файлы в html. То есть просто прописывать type="module" в теге. Но бразер все еще не может собирать
//js модули в один файл js