'use strict';

//Кароч, это уже сложная тема пошла. Но давай попробуем разобраться.
//Начнем. Свойства accesories аксесоры
//Они состоят из войств и методов. Свойство это то, что опичывает наш объект, то есть какие-то характеристики.
//А методы это то, что умеет делать наш объект
//Это то, что мы уже знаем и проходили. Но свойства деляться еще на два типа. Это свойства данные и свойства аксесоры
//Все свойства, которые мы использовали до этого как раз были свойствами данные
//Так вот свойства аксесоры деляться на две группы геттеры и сеттеры.
//Геттеры позволяют получать какое-то значение
//А сетеры устанавливают эти значения

const person = {
    name: 'John',
    age: 34,

    get userAge() { //Такой вот синтаксис, как у обычной функции
        return this.age; //Так как мы что-то получаем ставим return
    },
    set userAge(num) {
        this.age = num;
    }
};
console.log(person.userAge = 30); //можем установить новое значние. Но только с сетером
console.log(person.userAge); //Скобки здесь не ставяться, так как эти свойства и так подразумевают, что здесь будет какое-то значение