'use strict';

//Библиотека это тоже кусок кода (в основном огромный), который помогает решить проблему или даже написать целое приложение
//Щас разберем библиотеку axios для гет запросов
//Во первых следует ставить библиотеки перед скриптом, чтобы сначала прогрузилась библиотека, а потом наш код написанный на ней


axios.get('someserver.py')
    .then(data => console.log(data.data));

//Вот и все. В консоль мы получили данные с сервера
//Немного изучив библиотеку, мы понимаем что в response schema мы получаем не только данные, которые нужны. Они идут отдельным объектом data