'use strict';
// Оператор Rest переводится как оставшиеся. Он объединяет элементы в массив
function log(a , b, ...rest){
    console.log(a, b, rest);
}

log('basics', 'metadata', 'operators', 'usage');
// Собственно мы получили два первых аргумента как обычно, а остальные в массив
// Он собрал отдельные сущности в массив

function calcOrDouble(number, basis = 2 ){ //можно так
    // basis = basis || 2; // Можно таким способом
    console.log(number*basis);
}
calcOrDouble(3, 6);
// Тут все логично, но мы можем установить параметр по умолчанию. 
// То есть если не прописывать второй аргумент. то вместо него будет по умолчанию что-то